<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/smileyText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_reply_input"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</FrameLayout>
